{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/cf9ed7dcd1.js" crossorigin="anonymous"></script>
<link rel='stylesheet' href="bootstrap.min.css">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        /* body {
            background: linear-gradient(to right, #ADD8E6, #87CEEB);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #63b0ce;
            border-radius: 10px;
            padding: 10px;
        }

        .logo a {
            color: #034b67 ;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }


        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }


        .nav-links li a {
            color: #034b67;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }


        .nav-links li a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo img {
            height: 20px;
        } */

    </style>
</head>

<body>
  
   
    <!-- <nav class="navbar bg-body-tertiary">
        
        <div class="container-fluid">
           
            <nav class="navbar bg-body-tertiary">
                
                <form class="container-fluid justify-content-end">

            <button class="btn btn-primary me-2" type="button">Home</button>
            <button class="btn btn-primary me-2" type="button">Contact</button>
            <button class="btn btn-primary me-2" type="button">About</button>
            <button class="btn btn-primary me-2" type="button">Logout</button>
           
         </nav>
          </form>
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
         
        </div>
    </nav> -->
    



{% block content %}
{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>