{% extends "base1.html" %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

{% block content %}
<style>

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    
}
.container{
    
    width: 600px;
    padding: 0px !important;
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: auto;
    padding-bottom: 1rem !important;
    
}

li{
    border: 1px solid rgba(0,0,0,.125) !important;
    padding-bottom: 0px;
    height: auto !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
#add{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
#addBtn{
    width: 70px;
    height: 40px;

}
#customNav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    padding: auto ;
}
#formContainer{
    position: relative;
    width: 300px;
    margin-left: 20px;
}
#submitBtn{
    position: absolute;
    right: 0px;
    top: 0px;
}
.fas{
    cursor: pointer;
}
/* .span{
    margin-right: 5px;
} */
.icons{
    width: auto;
    padding: 5px;
}

#headingAndIconsContainer{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading{
    width: 100%;
    border: 2px solid black;
}
#updateForm{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    /* border: 2px solid black; */
}
a:hover{
    text-decoration: none;
}
a{
    text-decoration: none;
}
.msg{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
}
</style>
<body>
   
<div class="container">
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            
            <div class = "row">
              <!-- <a class="navbar-brand" href=""><strong> NoteApp</strong></a>  -->
              <nav class="navbar bg-body-tertiary">
        
                <div class="container-fluid">
                   
                    <nav class="navbar bg-body-tertiary">
                        
                        <form class="container-fluid justify-content-center">
        
                    <button class="btn btn-primary me-4" type="button">Home</button>
                    <button class="btn btn-primary me-4" type="button">Contact</button>
                    <button class="btn btn-primary me-4" type="button">About</button>
                    <button class="btn btn-primary me-4" type="button">Logout</button>
                     <button type="button" class="btn btn-primary " id="addBtn"><i class="fas fa-plus"></i></button>
                   
                 </nav>
                  </form>
                  
                  <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
                 
                </div>
            </nav>
            

            </div>
            
        </div>
    </nav>

    <div class="light" id="customNav">
        <!-- <h5>NOTEBOOK</h5> -->
        <div id="formContainer">
            <form method = "POST" action="">
                {% csrf_token %}
                
                <input type="text" class="form-control " id="searchBar" placeholder="Search" name = "search" required>
                <button type="submit" class="btn btn-primary" id="submitBtn"><i class="fas fa-search"></i></button>
             
            </form>
           
        </div>
     </div>
     <hr>


<ol class="list-group">
    <!-- {% for note in notes reversed%} -->

    <li class="list-group-item">

        <div class="noteContainer">
            <div id="headingAndIconsContainer">
                <div class="">
                    <h4><strong>hello</strong></h4>
                </div>
                <div id="icons">
                    <a href=""><span class="span">
                        <button class="btn btn-primary icons">
                         <i class="fas fa-pen"></i>
                       </button>
                   </span></a>
                   <a href=""> 
                    <span class="span"> 
                        <button class="btn btn-danger icons">
                        <i class="fas fa-trash-alt">
                        </i>
                    </button>
                </span>
                   </a>
                   <a href=""> 
                    <span class="span"> 
                        <!-- <h3>hiii/h3> -->
                        <button class="btn btn-light icons">
                            <i class="fas fa-share"></i>
                       
                    </button>
                </span>
                   </a>
                 </div>
            </div>

            <div id="notes">
                <p>text........</p>
            </div>
            <!-- <p style="float: right; font-size: 12px"><strong>{{note.time}}</strong></p> -->
        </div>
    </li>
    </a>
    <!-- {% endfor %} -->
</ol>
{% endblock content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>